# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Sin_mark -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Sin_mark.nco_ii_0 -pg 1 -lvl 1 -y 30
preplace netloc EXPORT<net_container>Sin_mark</net_container>(SLAVE)nco_ii_0.out,(SLAVE)Sin_mark.out) 1 0 1 NJ
preplace netloc EXPORT<net_container>Sin_mark</net_container>(SLAVE)Sin_mark.rst,(SLAVE)nco_ii_0.rst) 1 0 1 NJ
preplace netloc EXPORT<net_container>Sin_mark</net_container>(SLAVE)Sin_mark.in,(SLAVE)nco_ii_0.in) 1 0 1 NJ
preplace netloc EXPORT<net_container>Sin_mark</net_container>(SLAVE)Sin_mark.clk,(SLAVE)nco_ii_0.clk) 1 0 1 NJ
levelinfo -pg 1 0 30 160
levelinfo -hier Sin_mark 40 70 150
